### ISSUE TITLE
"git status" crashes in simple repository

### ISSUE THREAD

**Issue by stevvooe** [mirage/irmin#239]
`git` crashes when running the following on the repository:

```
$ git status
git(7631,0x7fff7c15d300) malloc: *** error for object 0x7fc351c05ec0: pointer being freed was not allocated
*** set a breakpoint in malloc_error_break to debug
```

These are the commands that were used to create the irmin repo:

```
10248  irmin init
10251  irmin ls
10252  irmin ls /
10253  irmin write foo
10254  irmin write foo asdf
10255  irmin
10256  irmin ls /
10258  irmin write foo <(echo hello)
10259  irmin read foo
10260  irmin write foo bar
10261  irmin read foo
10373  irmin read foo
10374  irmin write bar baz
10381  irmin write bar baz
10382  irmin write bar bazoo
```

I am not sure which sequence caused the crash.

Here is the git version:

```console
$ git version
git version 2.1.3
```

```console
$ uname -a
Darwin Stephens-MacBook-Pro-2.local 14.3.0 Darwin Kernel Version 14.3.0: Mon Mar 23 11:59:05 PDT 2015; root:xnu-2782.20.48~5/RELEASE_X86_64 x86_64
```

Here is a full run with the lldb dump:

```console
$ git status
Process 7767 launched: '/usr/local/bin/git' (x86_64)
git(7767,0x7fff7c15d300) malloc: *** error for object 0x100400b60: pointer being freed was not allocated
*** set a breakpoint in malloc_error_break to debug
Process 7767 stopped
* thread #1: tid = 0x1ab413, 0x00007fff8e475286 libsystem_kernel.dylib`__pthread_kill + 10, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00007fff8e475286 libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fff8e475286 <+10>: jae    0x7fff8e475290            ; <+20>
    0x7fff8e475288 <+12>: movq   %rax, %rdi
    0x7fff8e47528b <+15>: jmp    0x7fff8e470c53            ; cerror_nocancel
    0x7fff8e475290 <+20>: retq
(lldb) bt
* thread #1: tid = 0x1ab413, 0x00007fff8e475286 libsystem_kernel.dylib`__pthread_kill + 10, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff8e475286 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff9288142f libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fff8ae01b53 libsystem_c.dylib`abort + 129
    frame #3: 0x00007fff95d55937 libsystem_malloc.dylib`free + 428
    frame #4: 0x000000010009579a git`diff_flush + 7074
    frame #5: 0x000000010008f03a git`run_diff_index + 107
    frame #6: 0x0000000100108ef6 git`wt_status_collect + 714
    frame #7: 0x000000010001d078 git`cmd_status + 336
    frame #8: 0x0000000100002117 git`handle_builtin + 492
    frame #9: 0x0000000100001a91 git`main + 285
    frame #10: 0x00007fff98f455c9 libdyld.dylib`start + 1
    frame #11: 0x00007fff98f455c9 libdyld.dylib`start + 1
```

Please let me know if you have more questions.

**Comment by samoht** [comment]
After investigation it appears to be an issue with the old version of `ocaml-git`.

**Comment by stevvooe** [comment]
For posterity, here is the package versions that result in the bad git repository:

```console
$ opam info git
             package: git
             version: 1.4.11
          repository: default
        upstream-url: https://github.com/mirage/ocaml-git/archive/1.4.11.tar.gz
       upstream-kind: http
   upstream-checksum: fc0cb17bf4aeef884d95f45e83a68842
            homepage: https://github.com/mirage/ocaml-git
         bug-reports: https://github.com/mirage/ocaml-git/issues
            dev-repo: https://github.com/mirage/ocaml-git.git
              author: Thomas Gazagnaire
             license: ISC
             depends: mstruct >= 1.3.1 & dolog >= 1.0 & ocamlgraph & camlzip >= 1.05 & nocrypto >= 0.2.0 & uri >= 1.3.12 & lwt >= 2.4.7 & hex & cmdliner
             depopts: mirage-types-lwt | cohttp | conduit | base-unix
   installed-version: 1.4.11 [4.02.1]
  available-versions: 1.0.0, 1.0.1, 1.0.2, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.4.1, 1.4.2, 1.4.3, 1.4.4, 1.4.5, 1.4.6, 1.4.7, 1.4.8, 1.4.9, 1.4.10, 1.4.11, 1.5.0, 1.5.1, 1.5.2, 1.5.3, 1.6.0, 1.6.1
         description: Low-level Git bindings in pure OCaml

Support for on-disk and in-memory Git stores. Can read and write all
the Git objects: the usual blobs, trees, commits and tags but also the
pack files, pack indexes and the index file (where the staging area
lives).

All the objects share a consistent API, and convenience functions are
provided to manipulate the different objects. For instance, it is
possible to make a pack file position independant (as the Zlib
compression might change the relative offsets between the packed
objects), to generate pack indexes from pack files, or to expand
the filesystem of a given commit.

The library comes with a command-line tool called `ogit` which shares
a similar interface with `git`, but where all operations are mapped to
the API exposed `ocaml-git` (and hence using only OCaml code).
```

After upgrading, the issue was resolved. Recovery of the git repo was not investigated.

**Comment by samoht** [comment]
This was fixed in 5045aa42e00d343cef5d087541bf95e3696bf7c9 (and introduced recently few commits before that ....)
